name: Publish Deb
description: Publish repository for debian/ubuntu
inputs:
  version:
    description: "Release version"
    required: true
  repo_role_arn:
    description: "Repo Role Arn"
    required: true
  gpg_signing_key:
    description: "GPG signing key"
    required: true

runs:
  using: "composite"
  steps:
    - name: Install Depencencies
      shell: bash
      run: |
        sudo apt-get update
        sudo apt-get install -y wget gnupg reprepro

    - name: Import GPG Key
      shell: bash
      env:
        GPG_SIGNING_KEY: ${{ inputs.gpg_signing_key }}
      run: |
        echo -n "$GPG_SIGNING_KEY" | gpg --import
        gpg -k

    - name: Add Packages
      shell: bash
      working-directory: scripts/distribution/deb
      run: |
        version=${{ inputs.version }}
        deb_version=${version/-/.}
        deb_version=${deb_version/v/}
        wget -q https://github.com/datafuselabs/databend/releases/download/${version}/databend_${deb_version}_amd64.deb
        wget -q https://github.com/datafuselabs/databend/releases/download/${version}/databend_${deb_version}_arm64.deb
        reprepro includedeb stable databend_${deb_version}_amd64.deb
        reprepro includedeb stable databend_${deb_version}_arm64.deb

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v2
      with:
        role-duration-seconds: 900
        role-to-assume: ${{ inputs.repo_role_arn }}
        aws-region: us-east-2

    - name: Publish to S3
      shell: bash
      working-directory: scripts/distribution/deb
      run: |
        aws s3 sync --delete --no-progress dists s3://repo.databend.rs/deb/dists
        aws s3 sync --delete --no-progress pool s3://repo.databend.rs/deb/pool
